version = "3.6.1"
runner.dialect = scala213

maxColumn = 100

assumeStandardLibraryStripMargin = true
align.preset = more
align.stripMargin = true

newlines.source = unfold
newlines.beforeCurlyLambdaParams = never
newlines.afterCurlyLambdaParams = squash # keep?
newlines.implicitParamListModifierPrefer = before

continuationIndent.defnSite = 2

danglingParentheses.callSite = true
danglingParentheses.defnSite = true
danglingParentheses.ctrlSite = true

rewrite.rules = [
    AvoidInfix,
    RedundantBraces,
    RedundantParens,
    SortModifiers
]

rewrite.redundantBraces.stringInterpolation = true

docstrings = JavaDoc
docstrings.style = keep
docstrings.oneline = unfold