rules = [
    OrganizeImports
]

OrganizeImports.blankLines = Auto
OrganizeImports.expandRelative = true
OrganizeImports.importSelectorsOrder = SymbolsFirst
OrganizeImports.importsOrder = SymbolsFirst
OrganizeImports.groups = [
    "java."
    "scala."
    "cats."
    "*"
    "jjm."
    "debate."
]